input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/cakephp_access.log"
    start_position => beginning
  }
  file {
    type => "cakephp_dev"
    path => "/var/www/cakephp/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "cakephp_prod"
    path => "/var/www/cakephp/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["cakephp_dev", "cakephp_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{CAKEPHP}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
